; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common build options
[env]
build_flags = 
  -std=gnu99 -Wall -g -lm
  -Iinclude/RAM_Routines/write_erase
  -Iinclude/RAM_Routines/verify_CRC32
extra_scripts = pre:extra_script.py

; Linux 64-bit
[env:linux_x86_64]
platform = linux_x86_64
prog_name = stm8gal_linux_x86_64
build_flags = ${env.build_flags} 
  -D__unix__
  ;-DUSE_SPIDEV

; Windows 32-bit
[env:windows_x86]
platform = windows_x86
prog_name = stm8gal_windows_x86
build_flags = ${env.build_flags} 
  -DWIN32
