[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stm8gal
base_path=/home/georg/Dokumente/stm8gal/stm8gal
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=23304;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fmain.c;0;2
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fmain.h;0;2
FILE_NAME_2=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2FMakefile;0;2
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fmisc.c;0;2
FILE_NAME_4=786;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fmisc.h;0;2
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fserial_comm.c;0;2
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fserial_comm.h;0;2
FILE_NAME_7=4382;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fspi_comm.c;0;2
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fspi_comm.h;0;2
FILE_NAME_9=35774;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fbootloader.c;0;2
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fbootloader.h;0;2
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fglobals.h;0;2
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fhexfile.c;0;2
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fhexfile.h;0;2
FILE_NAME_14=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2FREADME.md;0;2
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal%2Fversion.h;0;2
FILE_NAME_16=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal.wiki%2FBuilding-the-Software.md;0;2
FILE_NAME_17=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal.wiki%2FHardware-Setup.md;0;2
FILE_NAME_18=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal.wiki%2FHome.md;0;2
FILE_NAME_19=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal.wiki%2FSupported-Platforms.md;0;2
FILE_NAME_20=4054;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fstm8gal%2Fstm8gal.wiki%2FUsing-the-Software.md;0;2

[VTE]
last_dir=/home/georg/Dokumente/stm8gal/stm8gal

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -j4
NF_00_WD=
