[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stm8gal
base_path=/home/georg/Öffentlich/GitHub/stm8gal/stm8gal
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgeorg%2FDokumente%2Fpython%2Fmodules%2FmuBoardRC%2FmuBoardRC.py;0;2

[VTE]
last_dir=/home/georg/Dokumente/stm8gal/stm8gal

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -j4
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=
