/**

\mainpage Project Overview

\brief     Program STM8 via UART or SPI interface and ROM bootloader. For details see <a href="https://github.com/gicking/stm8gal">project homepage</a>

\author    Georg Icking-Konert
\version   1.3.0
\date      2018/12/20

\copyright Apache License 2.0

\pre       Windows, Linux or MacOSX (see <a href="https://github.com/gicking/stm8gal">project homepage</a>)
\pre       serial connection between PC and STM8 UART or SPI (see <a href="https://github.com/gicking/stm8gal">project homepage</a>)

\warning   functionality not fully tested. Use with care
\warning   inconsistent option bytes effectively stall the STM8 &rarr; use with care! Can be fixed via SWIM interface  
\warning   selective flash erase or write may stall the STM8 &rarr; use with care! Can be fixed via SWIM interface  

\bug       currently no known bugs

\todo      replace STM proprietary RAM code by OS routine, see <a href="https://github.com/gicking/stm8gal/issues/4">issue #4</a>

\par Overview

PC tool for uploading hexfiles to the STM8 microcontroller via UART or SPI using the built-in ROM bootloader (BSL) of the STM8. I wrote this tool, because the similar "Flash Loader Demonstrator" tool by STMicroelectronics (STM) only supports Windows.

Notes:
  \li for the popular STM8 Discovery Board an additional UART->USB (e.g. <a href="https://www.ftdichip.com/Support/Documents/DataSheets/Modules/DS_UM232R.pdf">UM232R</a>) or SPI<->USB adapter (e.g. see <a href="https://github.com/gicking/Arduino_SPI_bridge">Arduino SPI bridge</a>) is required, since the board connects to the PC only via SWIM (=debug interface)
  \li the tool has been tested under various operating systems. For a complete list see <a href="https://github.com/gicking/stm8gal#test-overview">here</a>.
  \li the STM8 bootloader has to be enabled for uploading code (see <a href="https://github.com/gicking/stm8gal">project homepage</a>)
  \li this software includes some RAM code by STM, which is required for flash programming. This code was copied from the freely available "Flash Loader Demonstrator" tool by STM. All rights to the contained RAM code remain with STM. Also see todo list 

For more details and instructions on building and using the tool see the <a href="https://github.com/gicking/stm8gal">project homepage</a>

If you find any bugs or for feature requests, just <a href="https://github.com/gicking/stm8gal/issues">initiate an issue</a>.

Have fun!
Georg

*/
